{
  "name": "clientflow",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-tenant workspace for agency projects, client approvals, and invoices.",
  "scripts": {
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset --accept-data-loss && tsx prisma/seed.ts",
    "dev": "next dev",
    "build": "prisma generate && prisma db push && tsx prisma/seed.ts && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "test": "node --experimental-strip-types --test tests/domain.test.ts",
    "check:tenant": "tsx scripts/check-tenant.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
